# maxicp

./: .gitignore  AGENTS.md  CNAME  README.md  about.html  allclasses-index.html  allpackages-index.html  constant-values.html  genindex.html  help-doc.html  index-all.html  index.html  intro.html  maxicp.html  objects.inv  overview-summary.html  overview-tree.html  pom.xml  references.html  search.html  searchindex.js  serialized-form.html
.github/workflows/: javadoc.yml  publish.yml  techreport.yml  test.yml  userguide.yml
_sources/: intro.rst.txt
_sources/learning_maxicp/: allmodels.rst.txt  architecture.rst.txt  getting_started.rst.txt  propagation.rst.txt  scheduling.rst.txt  symbolic_modeling.rst.txt
_static/: bizstyle.js  custom.css
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/org.maxicp.cp.engine.constraints/: Absolute.html  Absolute.java.html  AllDifferentDC.html  AllDifferentDC.java.html  AllDifferentFWC.html  AllDifferentFWC.java.html  Among.html  Among.java.html  AtLeastNValueDC.html  AtLeastNValueDC.java.html  AtLeastNValueFWC.html  AtLeastNValueFWC.java.html  BinPacking.html  BinPacking.java.html  BinaryKnapsack.html  BinaryKnapsack.java.html  CardinalityMaxFWC.html  CardinalityMaxFWC.java.html  CardinalityMinFWC.html  CardinalityMinFWC.java.html  Circuit.html  Circuit.java.html  CostAllDifferentDC.html  CostAllDifferentDC.java.html  CostCardinalityMaxDC$Algorithm.html  CostCardinalityMaxDC.html  CostCardinalityMaxDC.java.html  DivVar.html  DivVar.java.html  Element1D.html  Element1D.java.html  Element1DDC.html  Element1DDC.java.html  Element1DVar.html  Element1DVar.java.html  Element2D$Triple.html  Element2D.html  Element2D.java.html  Equal.html  Equal.java.html  (+59 more)
coverage/org.maxicp.cp.engine.constraints.scheduling/: Activity.html  Activity.java.html  Alternative.html  Alternative.java.html  CPFlatCumulFunction.html  CPFlatCumulFunction.java.html  CPMinusCumulFunction.html  CPMinusCumulFunction.java.html  CPPlusCumulFunction.html  CPPlusCumulFunction.java.html  CPPulseCumulFunction.html  CPPulseCumulFunction.java.html  CPStepAtEndCumulFunction.html  CPStepAtEndCumulFunction.java.html  CPStepAtStartCumulFunction.html  CPStepAtStartCumulFunction.java.html  CPSumCumulFunction.html  CPSumCumulFunction.java.html  CumulativeDecomposition.html  CumulativeDecomposition.java.html  EndAfter.html  EndAfter.java.html  EndAtEnd.html  EndAtEnd.java.html  EndAtStart.html  EndAtStart.java.html  EndBefore.html  EndBefore.java.html  EndBeforeEnd.html  EndBeforeEnd.java.html  EndBeforeStart.html  EndBeforeStart.java.html  GeneralizedCumulativeChecker.html  GeneralizedCumulativeChecker.java.html  GeneralizedCumulativeConstraint$Event.html  GeneralizedCumulativeConstraint$eventType.html  GeneralizedCumulativeConstraint.html  GeneralizedCumulativeConstraint.java.html  GeneralizedCumulativeConstraintBaseLine$Event.html  GeneralizedCumulativeConstraintBaseLine$eventType.html  (+89 more)
coverage/org.maxicp.cp.engine.constraints.seqvar/: Cumulative$Profile.html  Cumulative.html  Cumulative.java.html  Distance.html  Distance.java.html  Duration$LeftToRightFiltering.html  Duration.html  Duration.java.html  Exclude.html  Exclude.java.html  Insert.html  Insert.java.html  NoOverlapSequence.html  NoOverlapSequence.java.html  NotBetween.html  NotBetween.java.html  Precedence.html  Precedence.java.html  RelaxedSequence.html  RelaxedSequence.java.html  Require.html  Require.java.html  SubSequence.html  SubSequence.java.html  TransitionTimes$NodeTimeWindow.html  TransitionTimes.html  TransitionTimes.java.html  index.html  index.source.html
coverage/org.maxicp.cp.engine.constraints.setvar/: IsIncluded.html  IsIncluded.java.html  IsSubset.html  IsSubset.java.html  NotSubset.html  NotSubset.java.html  SetCard.html  SetCard.java.html  Subset.html  Subset.java.html  index.html  index.source.html
coverage/org.maxicp.cp.engine.core/: AbstractCPConstraint.html  AbstractCPConstraint.java.html  CPBoolVar.html  CPBoolVar.java.html  CPBoolVarImpl.html  CPBoolVarImpl.java.html  CPBoolVarIsEqual.html  CPBoolVarIsEqual.java.html  CPConstraintClosure.html  CPConstraintClosure.java.html  CPConstraintClosureWithDelta.html  CPConstraintClosureWithDelta.java.html  CPFixedSetVar.html  CPFixedSetVar.java.html  CPIntVar.html  CPIntVar.java.html  CPIntVarConstant$1.html  CPIntVarConstant.html  CPIntVarConstant.java.html  CPIntVarImpl$1.html  CPIntVarImpl.html  CPIntVarImpl.java.html  CPIntVarViewMul.html  CPIntVarViewMul.java.html  CPIntVarViewOffset.html  CPIntVarViewOffset.java.html  CPIntVarViewOpposite.html  CPIntVarViewOpposite.java.html  CPIntervalVarImpl$1.html  CPIntervalVarImpl.html  CPIntervalVarImpl.java.html  CPIntervalVarOffset.html  CPIntervalVarOffset.java.html  CPNodeVarViewFlip.html  CPNodeVarViewFlip.java.html  CPSeqVar.html  CPSeqVar.java.html  CPSeqVarImpl$1.html  CPSeqVarImpl$Node$1.html  CPSeqVarImpl$Node$2.html  (+27 more)
coverage/org.maxicp.cp.modeling/: CPModelInstantiator.html  index.html  (+7 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
learning_maxicp/: allmodels.html  architecture.html  getting_started.html  nqueens.html  part_1.html  propagation.html  scheduling.html  search_strategies.html  seqvar.html  state_management.html  symbolic_modeling.html
minizinc/: tmsp.mzn
python-bindings/: README.md  build.sh  maxicp_demo.ipynb  pyproject.toml
scripts/: make_pctsptw_instances.py  otsp_table.py  package-mini-xcsp3.sh  pctsp_table.py  pctsptw_plot.py  pctsptw_plot_jfpc.py  process_minizinc.sh  run_otsp.sh  run_pctsp.sh  run_pctsptw.sh  run_pctsptw_measure_memory.sh  run_tmsp.sh  run_tmsp_minizinc.sh  run_tsptw.sh  tmsp_json_to_dzn.py  tmsp_plot.py  tsptw_plot.py  tsptw_plot_jfpc.py
tech-report/: compile.sh  maxicp.bib  maxicp.sty  maxicp.tex
userguide/: check_source_links.py  write_docs.py
(+8203 files in other folders)
